.TH "qtscript" "1" "Jolla Ltd." "Jan 30, 2013"
.SH "NAME"
.PP
qtscript allows to run JavaScript and QML files with QtScript support
.SH "SYNOPSIS"
.PP
\fBqtscript\fP [-h] \fIscript\d\s-2file\s+2\u\fP [script arguments]
.SH "DESCRIPTION"
.PP
QtScript is the Qt library JavaScript engine. qtscript command
provides the way to run JavaScript files as shell scripts or to load QML
UI with QtScript support.
.SH "COMMAND LINE OPTIONS"
.TP
\fB\fB-h\fP\fP
show usage
.TP
\fB\fBscript\d\s-2file\s+2\u\fP\fP
name of the javascript or qml file to be executed,
files with .qml extension will be considered as 
QML UI files, other - as JS files
.TP
\fB\fB[script arguments]\fP\fP
arguments to be passed to javascript in
the \fBqtscript.args\fP variable
.SH "ENVIRONMENT"
.TP
\fB\fBQTSCRIPT\_LIBRARY\_PATH\fP\fP
contains colon-separated list of
paths to directories containing QtScript extensions and
JavaScript modules, available for importing. Because this paths
are just library paths, extensions themselves (shared objects)
should reside in subdirectories ./script/. JavaScript modules
should reside in ./. By default qtscript is trying to add
/usr/lib{,32,64}/qt4/plugins directories.
.SH "JAVASCRIPT CONTEXT"
.PP
qtscript provides several objects/functions, available in executed
scripts. All this variables are members of the global \fBqtscript\fP
object.

.TP
\fB\fBqtscript.system.os\fP\fP
OS "name": can be any of ["linux", "macos",
"win32", "unknown"]
.TP
\fB\fBqtscript.system.env\fP\fP
environment variables
.TP
\fB\fBqtscript.system.path\fP\fP
Application library paths
.TP
\fB\fBqtscript.eval\fP\fP
function to evaluate/import any javascript code
located in the directory where running script resides or in the
library path
.TP
\fB\fBqtscript.use\fP\fP
instructs engine to import QtScript extension
.TP
\fB\fBqtscript.script.args\fP\fP
list of command line arguments
.TP
\fB\fBqtscript.script.filename\fP\fP
currently executed script file name
(e.g. in \fBqtscript.eval\fP it will be evaluated script path name)
.TP
\fB\fBqtscript.script.cwd\fP\fP
current working directory or directory where
executed/evaluated script is located
.SH "AUTHOR"
.PP
Denis Zalevskiy <denis.zalevskiy@jollamobile.com>
.SH "LICENSING"
.PP
qtscript is distributed under terms and conditions of the LGPLv2
license.
